<?php defined('B_PROLOG_INCLUDED') || die; ?>
<?php
$APPLICATION->IncludeComponent("bitrix:breadcrumb", "mi", [
    "PATH"       => "",    // Путь, для которого будет построена навигационная цепочка (по умолчанию, текущий путь)
    "SITE_ID"    => "s1",    // Cайт (устанавливается в случае многосайтовой версии, когда DOCUMENT_ROOT у сайтов разный)
    "START_FROM" => "0",    // Номер пункта, начиная с которого будет построена навигационная цепочка
],
    false
);